{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "README.md",
      "**/*iPhone*",
      "**/*.log",
      "assets/js/firebase-config.example.js"
    ],
    "headers": [
      {
        "source": "**/*.@(html|js|css|webmanifest)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
